<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8" />
        <title>Rae Alejandrino | Full Stack Developer</title>
    </head>
    <body>

        <!-- Top header with logo nav -->
        <header>
            <h1>

            </h1>
            <nav>

            </nav>
        </header>

        <!-- hero/jumbotron -->
        <section>
            <div>

            </div>
        </section>

        <!-- Main nav -->
        <div>
            <nav>
                
            </nav>
        </div>
    </body>
</html>